#Postgres DB Data
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

#Cassandra DB Data
CASSANDRA_USER=admin
CASSANDRA_PASSWORD=some_password
CASSANDRA_KEYSPACE_NAME=default_keyspace
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042

TRANSACTION_SERVICE_PORT=8082
EXCHANGE_HOST=https://www.ratexchanges.com
EXCHANGE_API=/api/v1/exchange-rates
