#Environment File For Using With IDE

#Postgres DB Data
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

#Cassandra DB Data
CASSANDRA_USER=admin
CASSANDRA_PASSWORD=some_password
CASSANDRA_KEYSPACE_NAME=default_keyspace
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_LOCAL_DATACENTER=datacenter1

#Exchange Rates Data
EXCHANGE_HOST=https://openexchangerates.org
EXCHANGE_API=/api/latest.json
EXCHANGE_APP_ID=317adc55c30a48a797d14618248b4261

#General
TRANSACTION_SERVICE_PORT=8082
TRANSACTION_SERVICE_NAME=transaction-limit-service